{
  "name": "almighty-markov-words",
  "version": "0.0.4",
  "description": "Generate words based off an input list (i.e. list of names)",
  "author": "almightynassar",
  "license": "CC0-1.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/almightynassar/markov-words"
  },
  "bugs": {
    "url": "https://github.com/almightynassar/markov-words/issues"
  },
  "homepage": "https://github.com/almightynassar/markov-words#readme",
  "keywords": [
    "chain",
    "generation",
    "markov",
    "name",
    "procedural",
    "random",
    "string",
    "text",
    "typescript"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "jest --coverage",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "jest": "^29.4.2",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  }
}
