{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    // "strict": true,
    // "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*"]
}
